//
// Project-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 1/22/25
// https://buildsettingextractor.com
//


//********************************************//
//*         Debug-specific settings          *//
//********************************************//



// Swift Optimization Level
// 
// * None: Compile without any optimization. [-Onone]
// * Optimize for Speed: [-O]
// * Optimize for Size: [-Osize]
// * Whole Module Optimization: [-O -whole-module-optimization]

SWIFT_OPTIMIZATION_LEVEL = -Onone

// Swift Language Version
// 
// The language version used to compile the target's Swift code.

SWIFT_VERSION = 5.0
