//
// Shared.xcconfig
//
// Generated by BuildSettingExtractor on 1/22/25
// https://buildsettingextractor.com
//


//********************************************//
//*              Localization                *//
//********************************************//


// Localization Prefers String Catalogs
// 
// When enabled, string tables generated in a localization export will prefer the String
// Catalog format.

LOCALIZATION_PREFERS_STRING_CATALOGS = YES


// Use Compiler to Extract Swift Strings
// 
// When enabled, the Swift compiler will be used to extract Swift string literal and
// interpolation `LocalizedStringKey` and `LocalizationKey` types during localization
// export.

SWIFT_EMIT_LOC_STRINGS = NO


//********************************************//
//*               Packaging                  *//
//********************************************//


// Generate Info.plist File
// 
// If enabled, automatically generate an Info.plist file with content from build
// settings, and from content in the file pointed to by `INFOPLIST_FILE`, if defined.

GENERATE_INFOPLIST_FILE = YES


//********************************************//
//*        Swift Compiler - Language         *//
//********************************************//


// Swift Language Version
// 
// The language version used to compile the target's Swift code.

SWIFT_VERSION = 5.0